{
  "name": "magic-patterns-vite-template",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx vite",
    "dev:devnet": "npx vite --mode devnet",
    "dev:mainnet": "npx vite --mode mainnet",
    "build": "npx vite build",
    "build:devnet": "npx vite build --mode devnet",
    "build:mainnet": "npx vite build --mode mainnet",
    "test": "vitest run",
    "test:scripts": "vitest run scripts/mainnetSmoke.test.ts",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "preview": "npx vite preview",
    "smoke:mainnet:readonly": "NETWORK=mainnet npx tsx scripts/mainnet_smoke_readonly.ts",
    "config:degen": "npx tsx scripts/upsert_degen_config.ts",
    "config:degen:squads": "node scripts/squads_upsert_degen_config.mjs",
    "smoke:actions:local": "npx tsx scripts/actions_smoke_local.ts",
    "smoke:tapestry:local": "npx tsx scripts/tapestry_smoke_local.ts",
    "smoke:pinocchio:local": "bash jackpot_pinocchio_poc/scripts/run_local_deploy_smoke.sh",
    "smoke:pinocchio:classic:local": "bash jackpot_pinocchio_poc/scripts/run_local_classic_round_smoke.sh",
    "smoke:pinocchio:cancel:local": "bash jackpot_pinocchio_poc/scripts/run_local_cancelled_round_smoke.sh",
    "smoke:pinocchio:degen:local": "bash jackpot_pinocchio_poc/scripts/run_local_degen_fallback_smoke.sh",
    "smoke:pinocchio:multi:local": "bash jackpot_pinocchio_poc/scripts/run_local_multi_user_smoke.sh",
    "mcp:roll2roll-actions": "node scripts/mcp_roll2roll_actions_proxy.mjs",
    "spike:jupiter:delegate": "node scripts/spikes/jupiter_delegate_swap.mjs",
    "spike:jupiter:destination": "node scripts/spikes/jupiter_destination_swap.mjs",
    "spike:jupiter:ultra": "node scripts/spikes/jupiter_ultra_order.mjs"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.1",
    "@emotion/react": "^11.13.3",
    "@magicblock-labs/soar-sdk": "^0.1.23",
    "@metaplex-foundation/mpl-token-metadata": "^3.4.0",
    "@metaplex-foundation/umi": "^1.5.1",
    "@metaplex-foundation/umi-bundle-defaults": "^1.5.1",
    "@solana/actions": "^1.6.6",
    "@solana/spl-token": "^0.4.14",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-wallets": "^0.19.37",
    "@solana/web3.js": "^1.98.4",
    "@sqds/multisig": "^2.1.4",
    "@vercel/speed-insights": "^1.3.1",
    "buffer": "^6.0.3",
    "firebase": "^12.9.0",
    "lucide-react": "0.522.0",
    "react": "^18.3.1",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.3.1",
    "recharts": "^3.7.0",
    "socialfi": "^0.1.14"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bn.js": "^5.2.0",
    "@types/node": "^20.11.18",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "latest",
    "eslint": "^8.50.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "jsdom": "^28.1.0",
    "postcss": "latest",
    "tailwindcss": "3.4.17",
    "typescript": "^5.5.4",
    "vite": "^5.2.0",
    "vite-plugin-node-polyfills": "^0.25.0",
    "vitest": "^4.0.18"
  }
}
